#SITE_URI = https://www.iecbd.org
SITE_URI = http://127.0.0.1:5000
#MONGODB_URI=mongodb://127.0.0.1:27017/NewDB
MONGODB_URI=mongodb+srv://shakib:si4cpW0Bxds3LwFy@cluster0.0whbl.mongodb.net/artcell?retryWrites=true&w=majority
PAYLOAD_SECRET=iamahackerandadeveloper
PORT = 5000
AWS_REGION=ap-northeast-1
AWS_KEY=AKIAQORGZJ5DOYOFXT5X
AWS_SECRET=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
AWS_BUCKET=ecommercebd
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=pass
#NODE_ENV=production
NODE_ENV=development